# PieShop

./: PieShop.sln  README.md
PieShop/: PieShop.csproj  Startup.cs  appsettings.production.json  bower.json
PieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
PieShop/Controllers/: AccountController.cs  AppExceptionController.cs  ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShoppingCartController.cs
PieShop/Migrations/: 20170622023043_Initial.Designer.cs  20170622023043_Initial.cs  20170622045945_AddShoppingCartItem.Designer.cs  20170623130642_Order.Designer.cs  20170623130642_Order.cs  20170623144804_Order2.Designer.cs  20170623144804_Order2.cs  20170624032836_Identity.Designer.cs  AppDbContextModelSnapshot.cs
PieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IOrderRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs
PieShop/Properties/: launchSettings.json
PieShop/Properties/PublishProfiles/: PieShop - Web Deploy.pubxml
PieShop/TagHelpers/: EmailTagHelper.cs
PieShop/ViewModels/: LoginViewModel.cs  PieViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
PieShop/Views/: _ViewImports.cshtml
PieShop/Views/Account/: Logout.cshtml
PieShop/Views/Contact/: Index.cshtml
PieShop/Views/Order/: Checkout.cshtml
PieShop/Views/Pie/: Details.cshtml  List.cshtml
PieShop/Views/Shared/: Carousel.cshtml  LoginPartial.cshtml  PieOfTheWeekSummary.cshtml  PieOverviewSummary.cshtml  _Layout.cshtml
PieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
PieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
